is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Трёхмерн_неповтор_массив_и_вывод
build_property.ProjectDir = D:\Актуальное\Рабочие файлы\Стереть позже\Обучение\Seminar_DZ_9\Трёхмерн_неповтор_массив_и_вывод\
