is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Вторая_цифра_3х_значного_числа
build_property.ProjectDir = d:\Актуальное\Рабочие файлы\Стереть позже\Обучение\DZ_KochakrevMV_2\Вторая_цифра_3х_значного_числа\
